<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="dark.css"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Nerko+One&family=Righteous&display=swap"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Merienda&family=Ubuntu+Mono:ital@1&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Permanent+Marker&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@600&family=Ubuntu+Mono&display=swap" rel="stylesheet">

    <title>PizzaDay</title></head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

       
.ml6 {
  position: relative;
  font-weight: 900;
  font-size: 5em;
  top: 18%;
  margin-left: 35%;
  color: antiquewhite;
}

.ml6 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.2em;
  padding-right: 0.05em;
  padding-bottom: 0.1em;
  overflow: hidden;
}

.ml6 .letter {
  display: inline-block;
  line-height: 1em;
}
#menu{
        cursor: pointer;
        display: inline-block;
    }
    #menu img{
        filter: invert(1);
        height: 70px;
        margin: 50px;
        margin-left: 37px;
    }
    #name{
        position: absolute;
        display: inline-block;
        color: rgb(254, 254, 255);
        font-size: 3.9rem;
        margin-top: 50px;
        padding: 5px;
        font-weight: bolder;
        font-family: 'Sedgwick Ave', cursive;
        z-index: 11;
    }
    #ham-menu{
        z-index: 2;
        position: absolute;
        left: 0;
        top: 0%;
        background-color: #3f0404;
        height: 36%;
        width: 0%;
        /* display: none; */
        transition: 0.7s;
    }
    #cross{
        display: none;
        font-size: 2rem;
        position: relative;
        padding: 40px 29px;
        padding-bottom: 25px;
        color: aliceblue;
        cursor: pointer;
     
    }
    #cross:hover{
        transform: rotate(10deg);
        transition: transform 1s;
    }
    .menu-items a{
        
        padding: 0px;
        font-size: 1.2rem;
        color: white;
        text-decoration: none;
    }
    .menu-items a:hover{
        color: rgb(83, 255, 241);
    }
    .menu-items{
        display: none;
        margin-top: 10px;
        transition: 0.5s;
        text-align: center;
    }
    .menu-items hr{
        margin-bottom: 2px;
    }
.pic{
            background: url(images/hanxiao-Vj7SryPWsBk-unsplash.jpg);
            height: 95vh;
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            }
        .txt{
            margin-top: 80px;
            text-align: center;
            width: 55%;
            margin-left: 22%;
            font-family: 'Merienda', cursive;
            font-size: 1.3rem;
        }
        .txt1{
            margin-top: 60px;
            text-align: center;
            width: 55%;
            margin-left: 22%;
            font-family: 'Merienda', cursive;
            font-size: 1.3rem;
        }
        .capabileties{
            margin-top: 80px;
            text-align: center;
            font-family: 'Ubuntu Mono', monospace;
        }
        .list1{
            width: 80%;
            margin-left: 10%;
            font-size: 25px;
    margin-top: 20px;
        }
        .item{
            color: #5b1717;padding: 0px 100px;
        }
        .imgs{
            margin-top: 50px;
            width: 80%;
            margin-left: 10%;
            /* padding: 0px 30px; */
        }
      
        
.img1{
    display: inline;
}
.ml15 .word {
  display: inline-block;
  line-height: 1em;
}
        .img2{
            margin-left: 20px;
        }
        .img22{
            margin-left: 20px;
        }
        .ham:hover {
            color: white;
            cursor: pointer;
        }
        .mt{
            height: 100px;
        }
        .empty {
            width: 600px;
        }
        #socials
{
    grid-area: "socials";
}
#nav1{
    grid-area: "nav1";
    font-size: 1rem;
    color: white;
    text-decoration: none;
}
#nav2{
    grid-area: "nav2";
    
}
#nav1 a , #nav2 a{
    font-size: 1.3rem;
    color: white;
    text-decoration: none;
    padding: 0px 12px;
}
#nav1 a:hover , #nav2 a:hover{
    color: #00ff2b;
}
#copyright{
    font-family: 'Fjalla One', sans-serif;
    font-size: 1rem;
    grid-area: "copy";
    color: rgb(148, 148, 148);
}
#copyright:hover{
    color: #ff3c01;
}
#emty{
    grid-area: "mt";
    /* height: 80px; */
}
#empty{
    grid-area: "emty";
    /* height: 80px; */
}
footer{
    display: grid;
    grid-template-areas:'mt mt'
    'emty emyt'
    'socials socials'
    'nav1 nav 1'
    'nav2 nav2'
    'copy copy'
    'emty emty'
    'mt mt';
    text-align: center;
    background-color:#000415;
    color: #d8cdc6;
    width: 100%;
    height: 390px;
    top: 281%;
    position: absolute;
    
}

footer img{
    height: 80px;
    width: 80px;
}
footer img:hover{
    filter: invert(1);
}

        @media only screen and (max-width:1100px) {

            /* body{
        background-color: aquamarine;
    } */
    .pic{
        height: 38vh;
    }
   
.item{
    padding: 4px 0px;
    display: block;
}
.imgs{
    width: 94%;
    margin-left: 3%;
}
.img2{
    height: 34%;
    width: 100%;
    margin-left: 0%;
}
.img22{
    height: 34%;
    width: 100%;
    margin-left: 0%;
}
.img1{
    width: 100%;
}
            .container {
                grid-template-areas: "ham logo";
            }

            #line2 {
                left: 13px;
            }

            #nav {
                display: none;
            }

            .empty {
                width: 100px;
            }

            .ham {
                width: 100px;
            }
            .txt{
                width: 80%;
                margin-left: 10%;
                font-size: 1.1rem;
            }
            .txt1{
                width: 80%;
                margin-left: 10%;
                font-size: 1.1rem;
            }
            .ml6{
                text-align: center;
                top: 10%;
                font-size: 3.5rem;
            }
        }

        @media only screen and (min-width: 1100px) and (max-width:1400px) {
            .container {
                grid-template-areas:
                    "logo nav ham";

            }

        }
    </style>


<body>
   
    <section>
        <div class="pic">
            <div id="menu" onclick="appear()">
                <img src="images/iconfinder_menu-alt_134216.png" alt="" srcset="">
            </div>
            <div id="ham-menu">
                <div id="cross" onclick="disappear()"><span id="rotate">✖</span></div><hr style="background-color: #00ff33;">
                <div class="menu-items"><a href="home.html">Home <hr></a></div>
                <div class="menu-items"><a href="about.html">About Us <hr></a></div>
                <div class="menu-items"><a href="MENU.html">Menu <hr></a></div>
                <div class="menu-items"><a href="contact.html">Contact Us <hr></a></div>
                <div class="menu-items"><a href="CART.html">Cart <hr></a></div>
            </div>
            <div id="name">
                PizzaDay
            </div>
         <h1 class="ml6">
                <span class="text-wrapper">
                  <span class="letters">ABOUT US</span>
                </span>
              </h1>
              
              <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
            <!-- <img src="pexels-skitterphoto-584399.jpg" width="100%" height="100%" alt=""> -->
        </div>
    </section>
    <section>
        <div class="txt">
            <h1>As a proffesional Pizza Store, we provide ourselves on our strong work ethic and quick turnaround .We belive in
                craftsmanship, attention to detail and the sweet spot between concept and execution. </h1>
        </div>
    </section>
    <section><div class="capabileties">
            <h1>OUR STORES</h1>
            <div class="list1">
                <span class="item">Kanpur</span>
                <span class="item">Mumbai</span>
                <span class="item">Jaipur<br></span>
                <span class="item">Raipur</span>
                <span class="item">Nashik</span>
                <span class="item">Shimla<br></span>
                <span class="item">Nagpur</span>
                <span class="item">Manali</span>
                <span class="item">Imphal</span>
            </div>
    </div></section>
    <section><div class="imgs">
        <img class="img1" src="https://images.unsplash.com/photo-1605361090829-024277543a04?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NDJ8fHBpenphc3xlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" height="400px" width="430px" alt="" srcset="">
        <img src="https://images.unsplash.com/photo-1561350111-7daa4f284bc6?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NzZ8fHBpenphc3xlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" height="400px" width="700px" alt="" srcset="" class="img2">
    </div></section>
    <section><div class="txt1"><h1>We are here to make the best Pizza's.</h1></div></section>
    <section><div class="imgs">
        <img class="img22" src="https://images.unsplash.com/photo-1613160774588-d8ac9ad7eded?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTQyfHxwaXp6YXN8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" height="400px" width="700px" alt="" srcset="">
        <img src="https://images.unsplash.com/photo-1549118060-fd6cb65d5a15?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTYzfHxwaXp6YXN8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" height="400px" width="360px" alt="" srcset="" class="img22">
    </div></section>
    <section class="mt"></section>
    <footer>
        <div id="emty"></div>
        <div id="empty"></div>
        <div id="socials">
            <a href="https://www.facebook.com/groups/1072145456551406/"><img src="images/—Pngtree—facebook logo icon fb logo_3570308.png" alt="" srcset=""></a>
            <a href="https://www.instagram.com/pizzaday.ua/"><img src="images/—Pngtree—instagram icon instagram logo_3584853.png" alt="" srcset=""></a>
            <img src="images/5a3a185132ceb1.89894673151375675320812609.png" alt="" srcset="">
        </div>
        <div id="nav1">
            
        <a href="home.html"><br>Home » </a>
        <a href="about.html">About Us » </a>
        <a href="MENU.html">Menu » </a>
    </div>
    <div id="nav2">
        <a href="CART.html"  onclick="orderPage()">Cart » </a>
        <a href="contact.html">Contact Us</a>
    </div>
    <div id="copyright">© 2021 PizzaDay || all rights reserved</div>
    </footer>
    <script>
        
function appear() {
  var mnu = document.getElementById("ham-menu");
  let items = document.getElementsByClassName("menu-items");
  var cross = document.getElementById("cross");
  var nme = document.getElementById("name");
  nme.style.fontSize="1.7rem";
  nme.style.padding="11px";
  var x = window.matchMedia("(max-width: 500px)")
  myFunction(x) // Call listener function at run time
  x.addListener(myFunction) // Attach listener function on state changes
  function myFunction(x) {
    if (x.matches) { // If media query matches
      mnu.style.width = "85%";
      // mnu.style.zIndex = "-1";
    } else {
      mnu.style.width = "15%";
    }
  }
  
  
  nme.style.marginLeft="-65px";
  nme.style.marginTop="40px";
  items[0].style.display = "block";
  items[1].style.display = "block";
  items[2].style.display = "block";
  items[3].style.display = "block";
  items[4].style.display = "block";
  document.getElementById("cross").style.display = "block";
}
function disappear() {
  var mnu = document.getElementById("ham-menu");
  var nme = document.getElementById("name");
  var cross = document.getElementById("cross");
  var items = document.getElementsByClassName("menu-items");
  nme.style.fontSize="3.9rem";
  nme.style.padding="5px";
  mnu.style.width="0%";
  nme.style.marginLeft="0px";
  items[0].style.display = "none";
  items[1].style.display = "none";
  items[2].style.display = "none";
  items[3].style.display = "none";
  items[4].style.display = "none";
  document.getElementById("cross").style.display="none";
}
        // Wrap every letter in a span
var textWrapper = document.querySelector('.ml6 .letters');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

anime.timeline({loop: true})
  .add({
    targets: '.ml6 .letter',
    translateY: ["1.1em", 0],
    translateZ: 0,  
    duration: 900,
    delay: (el, i) => 50 * i
  }).add({
    targets: '.ml6',
    opacity: 0,
    duration: 1200,
    easing: "easeOutExpo",
    delay: 1200
  });
    </script>
</body>

</html>